{
  "Kestrel": {
    "Port": 5280
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreBackend": "Postgres",
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "redis-service:6379"
  }
}
